{
  "name": "-y",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node models/seeds/todoSeeder.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "method-override": "^3.0.0",
    "mongoose": "^5.10.2",
    "nodemon": "^2.0.6",
    "vue": "^2.6.12",
    "vuex": "^3.5.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/windsailg/ac_todo_list.git"
  },
  "bugs": {
    "url": "https://github.com/windsailg/ac_todo_list/issues"
  },
  "homepage": "https://github.com/windsailg/ac_todo_list#readme",
  "description": ""
}
